.breadCrumbs{
  display: flex;
  padding: 0.5rem 1.5rem;
  background-color: #f7f7f7;
  justify-content: space-between;
  align-items: center;

  a{
    color: #00A881;
    &:hover{
      text-decoration: underline
    }
  }
  
  .left{
    display: flex;
    align-items: center;
    justify-content: center;
  
    > span {
      margin-right: 0.75rem;
    }

    a.link{
      margin-right: 1.5rem;
    }
  }
}