.forecastTime {
  text-align: center;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;

  &.detail {
    text-align: right;
    font-size:0.75rem;
    justify-content: flex-end;
  }

  .number {
    margin: 0 0.3rem;
    width: 1.6875rem;
    height: 1.6875rem;
    background: url('resources/images/time_bg.png');
    background-size: cover;
    font-size: 1.125rem;
    padding: 0.2rem;
    color: #00a881;
    display: block;
    text-align: center;
  }
  .icon {
    margin-right: 0.625rem;
  }
}