@import 'resources/styles/variables.css';

.home {
  
  .content{
    max-width: 70rem;
    margin: 1.5rem auto;

    .main{
      margin-top: -2px;
      position: relative;
      z-index: 0;
      padding-top:2px;
      padding-bottom: 1rem;
      min-height: 20rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

  }
}